{
    "empresa": {
        "rut": "76.123.456-7",
        "razonSocial": "EMPRESA DE PRUEBA SPA",
        "giro": "VENTA DE PRODUCTOS",
        "correo": "contacto@empresa.cl",
        "actecos": [
            "123456"
        ],
        "direccion": "CALLE PRINCIPAL 123",
        "comuna": "SANTIAGO",
        "ciudad": "SANTIAGO"
    },
    "resolucion": {
        "numero": "123456",
        "fecha": "2024-01-01"
    },
    "firma": {
        "rut": "76.123.456-7",
        "certificado": "certificado.p12",
        "password": "123456"
    },
    "server": {
        "port": 8080,
        "host": "localhost",
        "readTimeout": 30,
        "writeTimeout": 30
    },
    "database": {
        "host": "aws-0-us-west-1.pooler.supabase.com",
        "port": 6543,
        "user": "postgres.hptxgcuajsdupooptsax",
        "password": "rTFJE9FdUiJg2emR",
        "name": "postgres",
        "sslMode": "require"
    },
    "sii": {
        "baseUrl": "https://maullin.sii.cl/DTEWS/",
        "timeout": 30,
        "retryCount": 3,
        "retryDelay": 5,
        "certPath": "cert/cert.p12",
        "keyPath": "cert/key.pem",
        "certPassword": ""
    },
    "logging": {
        "level": "info",
        "filePath": "logs/fmgo.log",
        "maxSize": 10,
        "maxBackups": 5,
        "maxAge": 30,
        "compress": true
    },
    "security": {
        "jwtSecret": "default-secret-key-change-in-production",
        "jwtExpiration": 24,
        "corsEnabled": true,
        "corsOrigins": [
            "*"
        ]
    },
    "supabase": {
        "url": "https://hptxgcuajsdupooptsax.supabase.co",
        "apiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdHhnY3VhanNkdXBvb3B0c2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzU0NTksImV4cCI6MjA2MTY1MTQ1OX0.RXfZQSN90uIMa9oEZOoqmAIrm8mWafBKaxM461d_E9c",
        "serviceKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdHhnY3VhanNkdXBvb3B0c2F4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjA3NTQ1OSwiZXhwIjoyMDYxNjUxNDU5fQ.GHF60p6hnBvfpZaxxtFE5SjQtdbkRpppjdjkmJq0GoU",
        "anonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdHhnY3VhanNkdXBvb3B0c2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzU0NTksImV4cCI6MjA2MTY1MTQ1OX0.RXfZQSN90uIMa9oEZOoqmAIrm8mWafBKaxM461d_E9c",
        "timeout": 30,
        "maxRetries": 3,
        "tablaDocumentos": "documentos",
        "tablaEmpresas": "empresas",
        "tablaUsuarios": "usuarios"
    }
}