{
    "empresa": {
        "rut": "76.123.456-7",
        "razonSocial": "EMPRESA DE PRUEBA SPA",
        "giro": "VENTA DE PRODUCTOS",
        "correo": "contacto@empresa.cl",
        "actecos": [
            "123456"
        ],
        "direccion": "CALLE PRINCIPAL 123",
        "comuna": "SANTIAGO",
        "ciudad": "SANTIAGO"
    },
    "resolucion": {
        "numero": "123456",
        "fecha": "2024-01-01"
    },
    "firma": {
        "rut": "76.123.456-7",
        "certificado": "certificado.p12",
        "password": "123456"
    },
    "server": {
        "port": 8080,
        "host": "localhost",
        "readTimeout": 30,
        "writeTimeout": 30,
        "timeout": {
            "read": 5,
            "write": 5,
            "idle": 60
        }
    },
    "database": {
        "host": "localhost",
        "port": 5432,
        "name": "fmgo",
        "user": "postgres",
        "password": "",
        "ssl_mode": "disable",
        "max_connections": 10
    },
    "sii": {
        "baseUrl": "https://maullin.sii.cl/DTEWS/",
        "timeout": 30,
        "retryCount": 3,
        "retryDelay": 5,
        "certPath": "cert/cert.p12",
        "keyPath": "cert/key.pem",
        "certPassword": "",
        "url": "https://palena.sii.cl",
        "max_retries": 3
    },
    "logging": {
        "level": "debug",
        "format": "json",
        "output": "stdout"
    },
    "security": {
        "jwtSecret": "your-secret-key",
        "jwtExpiration": "24h",
        "corsEnabled": true,
        "corsOrigins": [
            "*"
        ],
        "bcrypt_cost": 10
    },
    "supabase": {
        "url": "https://hptxgcuajsdupooptsax.supabase.co",
        "apiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdHhnY3VhanNkdXBvb3B0c2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzU0NTksImV4cCI6MjA2MTY1MTQ1OX0.RXfZQSN90uIMa9oEZOoqmAIrm8mWafBKaxM461d_E9c",
        "serviceKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdHhnY3VhanNkdXBvb3B0c2F4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjA3NTQ1OSwiZXhwIjoyMDYxNjUxNDU5fQ.GHF60p6hnBvfpZaxxtFE5SjQtdbkRpppjdjkmJq0GoU",
        "anonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdHhnY3VhanNkdXBvb3B0c2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzU0NTksImV4cCI6MjA2MTY1MTQ1OX0.RXfZQSN90uIMa9oEZOoqmAIrm8mWafBKaxM461d_E9c",
        "timeout": 30,
        "maxRetries": 3,
        "tablaDocumentos": "documentos",
        "tablaEmpresas": "empresas",
        "tablaUsuarios": "usuarios"
    },
    "redis": {
        "host": "localhost",
        "port": 6379,
        "password": "",
        "db": 0,
        "max_retries": 3,
        "min_retry_backoff": "100ms",
        "max_retry_backoff": "2s",
        "dial_timeout": "5s",
        "read_timeout": "3s",
        "write_timeout": "3s",
        "pool_size": 10,
        "min_idle_conns": 2,
        "max_conn_age": "1h",
        "pool_timeout": "4s",
        "idle_timeout": "5m"
    },
    "monitoring": {
        "enabled": true,
        "metrics_path": "/metrics",
        "prometheus_port": 9090
    }
}